\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yu2018qanet}
\citation{rajpurkar2016squad}
\citation{rajpurkar2018know}
\citation{burges2013towards}
\citation{peters2018deep}
\citation{devlin2018bert}
\citation{clark2017simple}
\citation{wang2017gated}
\citation{wang2016machine}
\citation{seo2016bidirectional}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{yu2018qanet}
\citation{pennington2014glove}
\citation{vaswani2017attention}
\citation{chollet2017xception}
\citation{kim2014convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model-figure}{{1}{2}{Model\relax }{figure.caption.1}{}}
\citation{srivastava2015highway}
\citation{weissenborn2017making}
\citation{chen2017reading}
\citation{weissenborn2017making}
\citation{seo2016bidirectional}
\citation{rajpurkar2018know}
\citation{dai2019transformerxl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset distributions\relax }}{4}{figure.caption.2}}
\newlabel{dataset-distributions-figure}{{2}{4}{Dataset distributions\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment detail}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiments\relax }}{4}{figure.caption.3}}
\newlabel{experiments-figure}{{3}{4}{Experiments\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{4}{subsection.4.4}}
\citation{rajpurkar2016squad}
\citation{sugawara2017evaluation}
\citation{sugawara2017evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Answerability prediction\relax }}{5}{figure.caption.4}}
\newlabel{answerable-figure}{{4}{5}{Answerability prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Answer correctness (F1 > 0.5) by question category\relax }}{5}{figure.caption.5}}
\newlabel{f1_gt_0.5_question_catagories-figure}{{5}{5}{Answer correctness (F1 > 0.5) by question category\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errors by types and skills - answerable questions\relax }}{5}{figure.caption.6}}
\newlabel{error-types-figure}{{6}{5}{Errors by types and skills - answerable questions\relax }{figure.caption.6}{}}
\citation{hu2018read+}
\citation{clark2017simple}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of error in predictions of answerable questions\relax }}{6}{table.caption.7}}
\newlabel{error-types-table}{{1}{6}{Examples of error in predictions of answerable questions\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attention at work\relax }}{6}{figure.caption.8}}
\newlabel{attention-excerpt-figure}{{7}{6}{Attention at work\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\citation{dai2019transformerxl}
\citation{vsuster2018clicr}
\bibstyle{plain}
\bibdata{../references/References}
\bibcite{burges2013towards}{{1}{}{{}}{{}}}
\bibcite{chen2017reading}{{2}{}{{}}{{}}}
\bibcite{chollet2017xception}{{3}{}{{}}{{}}}
\bibcite{clark2017simple}{{4}{}{{}}{{}}}
\bibcite{dai2019transformerxl}{{5}{}{{}}{{}}}
\bibcite{devlin2018bert}{{6}{}{{}}{{}}}
\bibcite{hu2018read+}{{7}{}{{}}{{}}}
\bibcite{kim2014convolutional}{{8}{}{{}}{{}}}
\bibcite{pennington2014glove}{{9}{}{{}}{{}}}
\bibcite{peters2018deep}{{10}{}{{}}{{}}}
\bibcite{rajpurkar2018know}{{11}{}{{}}{{}}}
\bibcite{rajpurkar2016squad}{{12}{}{{}}{{}}}
\bibcite{seo2016bidirectional}{{13}{}{{}}{{}}}
\bibcite{srivastava2015highway}{{14}{}{{}}{{}}}
\bibcite{sugawara2017evaluation}{{15}{}{{}}{{}}}
\bibcite{vsuster2018clicr}{{16}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{17}{}{{}}{{}}}
\bibcite{wang2016machine}{{18}{}{{}}{{}}}
\bibcite{wang2017gated}{{19}{}{{}}{{}}}
\bibcite{weissenborn2017making}{{20}{}{{}}{{}}}
\bibcite{yu2018qanet}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Attention mechanism}{9}{appendix.A}}
\newlabel{appendix:a}{{A}{9}{Attention mechanism}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attention mechanism at work\relax }}{9}{figure.caption.11}}
\newlabel{attention-full-figure}{{8}{9}{Attention mechanism at work\relax }{figure.caption.11}{}}
