\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yu2018qanet}
\citation{rajpurkar2016squad}
\citation{rajpurkar2018know}
\citation{dai2019transformerxl}
\citation{burges2013towards}
\citation{peters2018deep}
\citation{devlin2018bert}
\citation{seo2016bidirectional}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\citation{seo2016bidirectional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Overall Model - logical view\relax }}{2}{figure.caption.1}}
\citation{hu2018read+}
\citation{clark2017simple}
\citation{dai2019transformerxl}
\citation{vsuster2018clicr}
\citation{sugawara2017evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answerability Improvements}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy Improvements for Answerable Questions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training run\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Evaluation}{3}{subsection.4.1}}
\bibstyle{plain}
\bibdata{../References}
\bibcite{burges2013towards}{{1}{}{{}}{{}}}
\bibcite{clark2017simple}{{2}{}{{}}{{}}}
\bibcite{dai2019transformerxl}{{3}{}{{}}{{}}}
\bibcite{devlin2018bert}{{4}{}{{}}{{}}}
\bibcite{hu2018read+}{{5}{}{{}}{{}}}
\bibcite{peters2018deep}{{6}{}{{}}{{}}}
\bibcite{rajpurkar2018know}{{7}{}{{}}{{}}}
\bibcite{rajpurkar2016squad}{{8}{}{{}}{{}}}
\bibcite{seo2016bidirectional}{{9}{}{{}}{{}}}
\bibcite{sugawara2017evaluation}{{10}{}{{}}{{}}}
\bibcite{vsuster2018clicr}{{11}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{12}{}{{}}{{}}}
\bibcite{yu2018qanet}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{4}{subsection.4.3}}
